/*Slider features*/
 body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }



.topin {
	overflow: hidden;
	font-family: optimusprinceps;
	font-weight: bolder;
	font-size: 30px;
	margin: 0;
	background: lightpink;
	width: 100%;
	height: 15vh;
	text-align: center;
	box-shadow: 0 2px 4px 0;
	}
.topin h3 {
	margin: 25px;
}

/*Body Layout*/
.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	margin-top: 10px;
}

.column.side {
	width: 20%;
}

.column.middle {
	width: 65%;
}

.card1 {
	font-family: Thryomanes;
	width: 100%
	box-shadow: 0 4px 0 6px;
	background-color: #999;
	padding: 10px;
	text-align: justify;
	border-radius: 2px;
	overflow-wrap: break-word;
	line-height: 2;
}
.cali{
	overflow-wrap: break-word;
	font-size: 150px;
	font-weight: bolder;
	line-height: 1;
}

.quota {
	float: right;
	background-color: white;
	color: black;
	border-radius: 70px 0px 70px 0px;
	margin: 5px 5px 4px 4px;
	width: 30%;
	padding: 25px;
	overflow:wrap;
	line-height: 1;
}
